global
    log stdout format raw local0
defaults
    log global
frontend myfrontend
    bind 0.0.0.0:80
	default_backend mybackend

resolvers mydns
    parse-resolv-conf

backend mybackend
    balance roundrobin
    option httpchk
    http-check send meth GET  uri /check
    server-template mybackend 5 backend-kuip-discovery.usr-bupfjt793em8dprtcjn0.svc.cluster.local:10000 check resolvers mydns init-addr none
